:root {
  --hover-color: #2196f3;
  --color-grey: #757575;
  --color-black: #212121;
  --color-very-light-grey: #f5f4fa;
  --color-grey2: #2f303a;
  --color-light-grey: #e5e5e5;
  --color-header-border: #ececec;
  --color-white: #fff;
  --color-of-border: #eeeeee;
  --transition-duration: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --overlay-background-color: rgba(33 150 243 / 0.9);
  --modal-background-color: rgba(0 0 0 / 0.1);
  --greyrgba: rgba(255 255 255 / 0.6);
  --modal-input-border-color: rgba(33 33 33 / 0.2);
}

/* === GLOBAL STYLES === */

body {
  margin: auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: var(--color-black);
  background-color: var(--color-white);
}
input {
  outline: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h4,
p {
  margin: 0;
}
.flex {
  display: flex;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}

/*header*/

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-header-border);
  background-color: var(--color-white);
  height: 80px;
  padding-block: 24px 25px;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav {
  display: flex;
  align-items: center;
}
.header__logo--black {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.logo__studio {
  color: var(--color-black);
}

.header__nav-list {
  margin-left: 93px;
  display: flex;
  gap: 46px;
}

.header__link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}
.nav-highlight {
  position: relative;
}
.nav-highlight::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--hover-color);
  border-radius: 2px;
  left: 0;
  bottom: -33px;
}

.header__link:visited {
  color: var(--color-black);
  transition: color var(--transition-duration) var(--cubic-bezier);
}

.header__link:hover,
.header__link:focus {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}

.header__contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.header__contact-item {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--transition-duration) var(--cubic-bezier), fill var(--transition-duration) var(--cubic-bezier);
  will-change: color, fill;
}

.header__icon {
  margin-right: 10px;
}

.header__icon:hover,
.header__icon:focus,
.header__contact-item:hover,
.header__contact-item:focus {
  color: var(--hover-color);
}
.header__icon:hover svg,
.header__icon:focus svg,
.header__contact-item:hover svg,
.header__contact-item:focus svg {
  --color2: #2196f3;
}

/* Main*/

.section-primary {
  margin: 0 auto;
  max-width: 1600px;
  padding: 200px 0;
  text-align: center;
  background-color: var(--color-grey2);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background-photo-index.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.section-primary__header {
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--color-white);
}

.section-primary__button {
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  background: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--color-very-light-grey);
  cursor: pointer;
  border: none;
}

/* =============== MODAL ================ */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background-color);
  transition: transform var(--transition-duration);
  z-index: 10;
}

.is-hidden {
  transform: scale(0);
}

.modal {
  margin: auto;
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--color-white);
  border-radius: 4px;
  position: relative;
  text-align: left;
}

.modal__button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  cursor: pointer;
}

.modal__button-close-icon {
  margin: auto;
  width: 18px;
  height: 18px;
}

.modal__header {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal__form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.modal__label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px;
  width: 100%;
  font-size: 12px;
  color: var(--color-grey);
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal__input-container {
  position: relative;
  width: 100%;
}

.modal__icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 11px;
  left: 12px;
  fill: var(--color-grey);
  transition: fill var(--transition-duration) var(--cubic-bezier);
  will-change: fill;
}

.modal__input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-input-border-color);
  border-radius: 4px;
  transition: border var(--transition-duration) var(--cubic-bezier);
  will-change: border;
  outline: none;
}

.modal__input:focus,
.modal__textarea:focus {
  border-color: var(--hover-color);
}

.modal__input-container:has(input:focus) > svg {
  fill: var(--hover-color);
}

.modal__textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid var(--modal-input-border-color);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border var(--transition-duration) var(--cubic-bezier);
  will-change: border;
}

.modal__textarea::placeholder {
  opacity: 0.5;
  color: var(--color-grey);
  line-height: 1.17;
  letter-spacing: 0.01em;
}

/* =============== MODAL CHECKBOX & BUTTON ================ */

.modal__checkbox {
  display: flex;
  align-items: center;
  padding-left: 15px;
  margin-bottom: 30px;
  font-size: 14px;
  color: var(--grey);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.modal__checkbox-label {
  position: relative;
}
/* Ukrycie domy≈õlnego checkboxa */
.modal__checkbox-input {
  position: absolute;
  visibility: hidden;
}

.modal__checkbox-input:checked + svg {
  visibility: hidden;
}

.modal__checkbox-input ~ svg:nth-of-type(2) {
  visibility: hidden;
}

.modal__checkbox-input:checked ~ svg:nth-of-type(2) {
  visibility: visible;
}

.modal__checkbox a,
.modal__checkbox:hover a {
  color: var(--hover-color);
}

.modal__checkbox-svg {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 3px;
  user-select: none;
}

.modal__checked-icon {
  background-color: var(--hover-color);
  fill: #fff;

  border-radius: 2px;
}
.modal__statement {
  margin-left: 24px;
}

.modal__button-send {
  display: flex;
  margin: auto;
  padding: 10px 76px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background-color: var(--hover-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*=== our advantages ==*/

.our-advantages {
  display: flex;
  flex-direction: row;
  margin-top: 94px;
  gap: 30px;
}

.our-advantages__card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--color-very-light-grey);
  border-radius: 4px;
}
.our-advantages__header {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.our-advantages__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-grey);
}





/*==== What we do===*/

.what-we-do__header {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.what-we-do__list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.what-we-do__item {
  position: relative;
}
.what-we-do__offer-description {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  width: 100%;
  padding-block: 27px;
}

/*== Our team ===*/

.our-team {
  background-color: var(--color-very-light-grey);
}

.our-team__header {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.1;
  margin-bottom: 50px;
  background-color: var();
}

.our-team__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.our-team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
}

.our-team__team-member {
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.1;
  margin-bottom: 10px;
  margin-top: 30px;
  text-align: center;
}

.our-team__position {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  line-height: 1.16;
  margin-bottom: 30px;
  text-align: center;
}



.our-team__social-icons {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  margin-top: 16px;
  margin-bottom: 30px;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}

.our-team__social-icon
 {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}

.our-team__social-icon:hover {
  --color3: var(--color-white);
  background-color: var(--hover-color);
}



/*Our Clients*/

.our-clients__header {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
  margin-bottom: 50px;
}

.our-clients__client-logo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  border-radius: 4px;
}
.our-clients__icon-client {
  border: 1px solid #afb1b8;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}

.our-clients__icon-client:hover {
  --color3: var(--hover-color);
  border: 1px solid var(--hover-color);
}

/*Footer*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-grey2);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-logo-style {
  display: flex;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
  text-decoration: none;
}

.footer__logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.footer__logo--white {
  color: var(--color-white);
}
.footer__contact {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer__address {
  display: flex;
  gap: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--color-very-light-grey);
  line-height: 1.71;
}
.footer__mail {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-decoration: none;
}
.footer__tel {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-decoration: none;
}

 /*====== FOOTER SOCIALS =========  */

.footer__join-us {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-top: 14px;
}

.footer__join-us-text {
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer__icon {
  background-color: rgba(255 255 255 / 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}
.footer__icon:hover {
  background-color: var(--hover-color);
}

/* ======= FOOTER NEWSLETTER ======  */


.footer-newsletter {
  display: flex;
  flex-direction: column;
  margin-left: 78px;
  margin-top: 14px;
}

.footer__newsletter-text {
  margin-bottom: 20px;
  color: var(--color-white);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.footer__newsletter-form {
  display: flex;
}

.footer__input {
  padding-left: 16px;
  width: 358px;
  margin: 0;
  height: 50px;
  background-color: rgba(0 0 0 / 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--greyrgba);
}

.footer__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--greyrgba);
}

.footer__newsletter-button {
  margin-left: 12px;
  padding: 10px 28px 10px 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background-color: var(--hover-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  gap: 24px;
}

.footer__newsletter-icon {
  fill: var(--color-white);
}

/*Portfolio*/

.portfolio-buttons {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-button {
  padding: 6px 22px 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background: var(--color-very-light-grey);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}
.portfolio-button:hover,
.portfolio-button:focus {
  background: var(--hover-color);
  color: var(--color-very-light-grey);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}


.portfolio__grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio__card {
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio__card img {
  display: block;
}
.portfolio__card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio__card {
  transition: box-shadow var(--transition-duration) var(--cubic-bezier);
  will-change: box-shadow;
}

.portfolio__card {
  position: relative;
  overflow: hidden;
}

.portfolio__image-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  padding: 49px 45px 49px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--color-white);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--overlay-background-color);
  transition: transform var(--transition-duration) var(--cubic-bezier);
  transform: translateY(100%);
  will-change: transform;
}

.portfolio__card:hover .overlay {
  transform: translateY(0);
}
.portfolio__card-title {
  font-style: normal;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  padding-top: 20px;
  padding-left: 24px;
}
.portfolio__card-description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  line-height: 1.8;
  padding-bottom: 20px;
  padding-left: 24px;
  margin-top: 4px;
}

.portfolio__border-line {
  border-bottom: 1px solid var(--color-of-border);
  border-left: 1px solid var(--color-of-border);
  border-right: 1px solid var(--color-of-border);
}

.studio-infooter {
  color: var(--color-white);
}
